# SupplierPortal

./: README.md  SupplierPortal.slnx
src/SupplierPortal.Application/: SupplierPortal.Application.csproj
src/SupplierPortal.Application/DTOs/: AccountDTO.cs  AuthenticationDTOs.cs  CompletedPurchaseRequestDTO.cs  CreatePurchaseRequestDTO.cs  CreatePurchaseRequestItemDTO.cs  CreateSupplierDTO.cs  CreateUserDTO.cs  PurchaseRequestDTO.cs  PurchaseRequestItemDTO.cs  SupplierDTO.cs  SupplierProfileDTO.cs  SupplierResultDTO.cs  UpdatePurchaseRequestItemDTO.cs  UpdateUserDTO.cs
src/SupplierPortal.Application/Mappings/: MappingProfile.cs
src/SupplierPortal.Application/Services/: AuthenticationService.cs  IAuthenticationService.cs  IEmailService.cs  IPasswordHasher.cs  IPurchaseRequestItemService.cs  IPurchaseRequestService.cs  ISupplierService.cs  ITokenService.cs  IUserService.cs  PurchaseRequestItemService.cs  PurchaseRequestService.cs  SupplierService.cs  UserService.cs
src/SupplierPortal.Application/Validations/: CreatePurchaseRequestItemValidator.cs  CreatePurchaseRequestValidator.cs  CreateSupplierValidator.cs  UpdatePurchaseRequestItemValidator.cs
src/SupplierPortal.Blazor/: Program.cs  SupplierPortal.Blazor.csproj
src/SupplierPortal.Blazor/Components/: App.razor  NavMenu.razor  Table.razor  _Imports.razor
src/SupplierPortal.Blazor/Components/Layout/: MainLayout.razor
src/SupplierPortal.Blazor/Components/Pages/: AccessDenied.razor  Details.razor  Home.razor  Login.razor  Purchase.razor
src/SupplierPortal.Blazor/DTO/: AuthResponse.cs  PurchaseRequestDTO.cs  PurchaseRequestItemDTO.cs  PurchaseRequestStatus.cs  UpdatePurchaseRequestItemDTO.cs
src/SupplierPortal.Blazor/Properties/: launchSettings.json
src/SupplierPortal.Blazor/Security/: JWTAuthenticationHandler.cs  JWTAuthenticationStateProvider.cs
src/SupplierPortal.Blazor/Services/: AccessTokenService.cs  AuthService.cs  CookieService.cs  PurchaseService.cs
src/SupplierPortal.Blazor/wwwroot/js/: cookies.js
src/SupplierPortal.BlazorServer/: Program.cs  SupplierPortal.BlazorServer.csproj  _Imports.razor
src/SupplierPortal.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/SupplierPortal.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  _Host.cshtml
src/SupplierPortal.BlazorServer/Properties/: launchSettings.json
src/SupplierPortal.BlazorServer/Services/: AccessTokenService.cs  CookieService.cs
src/SupplierPortal.BlazorServer/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
src/SupplierPortal.BlazorServer/wwwroot/js/: cookies.js
src/SupplierPortal.Domain/: SupplierPortal.Domain.csproj
src/SupplierPortal.Domain/Entities/: Account .cs  PurchaseRequest.cs  PurchaseRequestItem.cs  SupplierProfile .cs
src/SupplierPortal.Domain/Entities/Base/: BaseEntity.cs
src/SupplierPortal.Domain/Enums/: AccountRole.cs  PurchaseRequestStatus.cs
src/SupplierPortal.Domain/Interfaces/: IAccountRepository.cs  IPurchaseRequestItemRepository.cs  IPurchaseRequestRepository.cs  IRepository.cs  ISupplierProfileRepository.cs
src/SupplierPortal.Infrastructure/: SupplierPortal.Infrastructure.csproj
src/SupplierPortal.Infrastructure/Data/: SupplierPortalDbContext.cs
src/SupplierPortal.Infrastructure/Data/Configurations/: AccountConfiguration.cs  PurchaseRequestConfiguration.cs  PurchaseRequestItemConfiguration.cs  SupplierProfileConfiguration.cs
src/SupplierPortal.Infrastructure/Data/Extensions/: SeedDataExtension.cs
src/SupplierPortal.Infrastructure/Migrations/: 20251123184722_initialize-db.Designer.cs  20251123184722_initialize-db.cs  SupplierPortalDbContextModelSnapshot.cs
src/SupplierPortal.Infrastructure/Options/: EmailSettings.cs
src/SupplierPortal.Infrastructure/Repositories/: AccountRepository.cs  PurchaseRequestItemRepository.cs  PurchaseRequestRepository.cs  SupplierProfileRepository.cs
src/SupplierPortal.Infrastructure/Services/: PasswordHasher.cs  SmtpEmailService.cs  TokenService.cs
src/SupplierPortal.WebApi/: Dockerfile  Program.cs  SupplierPortal.WebApi.csproj  SupplierPortal.http  appsettings.json
src/SupplierPortal.WebApi/Controllers/: AuthenticationController.cs  PurchaseRequestsController.cs  SuppliersController.cs  UsersController.cs
src/SupplierPortal.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/SupplierPortal.WebApi/Properties/: launchSettings.json
